<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the mini virtual drum kit</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> The Mini Virtual Drum Kit </h1>
    <section>
      <button id="hihatbutton">
        Hihat Sound
      </button>
      <button id="tombutton">
        Tom Sound
      </button>
      <button id="openhatbutton">
        Openhat Sound
      </button>
      <button id="boombutton">
        Boom Sound
      </button>
      <button id="clapbutton">
        Clap Sound
      </button>
      <button id="kickbutton">
        Kick Sound
      </button>
      <button id="ridebutton">
        Ride Sound
      </button>
      <button id="snarebutton">
        Snare Sound
      </button>
      <button id="tinkbutton">
        Tink Sound
      </button>
    </section>
    <script src="drum_sounds.js"></script>
  </body>
</html>
