<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the mini virtual drum kit</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> The Mini Virtual Drum Kit </h1>
    <section>
      <button onclick="PlaySound1('melody')" id="hihat">
        Hihat Sound
      </button>
      <button onclick="PlaySound2('melody')" id="tom">
        Tom Sound
      </button>
      <button onclick="PlaySound3('melody')" id="openhat">
        Openhat Sound
      </button>
      <button onclick="PlaySound4('melody')" id="boom">
        Boom Sound
      </button>
      <button onclick="PlaySound5('melody')" id="clap">
        Clap Sound
      </button>
      <button onclick="PlaySound6('melody')" id="kick">
        Kick Sound
      </button>
      <button onclick="PlaySound7('melody')" id="ride">
        Ride Sound
      </button>
      <button onclick="PlaySound8('melody')" id="snare">
        Snare Sound
      </button>
      <button onclick="PlaySound9('melody')" id="tink">
        Tink Sound
      </button>
    </section>

    <script src="sounds.js"></script>
  </body>



</html>
